APP_NAME=Lumen
APP_ENV=local
APP_KEY=FZ7rvVz1VriOgPl1YPRrdJQ552Ybs1tC
APP_DEBUG=true
APP_URL=site-1.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=57385
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=gYTNSyMbmzkQGlLWcgObzIjsXpOBmZQW

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=yCU3izXflsAfPdaDjHvLYo9n5SvoIqhu